body{
    background: linear-gradient(rgb(0, 128, 43),purple);
    background-repeat: no-repeat;
    background-attachment: fixed;
}
body h1{
    font-family: Comic Sans ms;
    text-align: center;
    color: beige;
}
form table{
    width: 60%;
    margin: 2px auto;
}
form table caption{
    font-size: 22px;
    color: white;
    padding: 15px;
}
form table th,td{
    width: 25%;
    text-align: left;
    vertical-align: top;
    border: 2px solid #000;
    padding: 3px;
}